# demo-aws-serverless

./: .gitignore  README.MD  pom.xml  prepare.bat  samconfig.toml  template.yaml
.github/workflows/: deploy-cdk.yml  deploy.yml  destroy-cdk.yml  destroy.yml  test.yml
api/: api.http
cdk/: package-lock.json  package.json
cdk/src/: DemoServerlessStack.ts  app.ts
src/main/java/com/lucas/demoawsserverless/: HelloApiHandler.java  S3EventHandler.java
